<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.MainActivity">

   <LinearLayout
       android:id="@+id/TopLinrlay"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:background="@color/colorPrimary"
       android:weightSum="2">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="Feeds"
           android:textStyle="bold"
           android:textSize="20sp"
           android:textColor="@color/off_white"
           android:gravity="left|center"
           android:layout_marginLeft="@dimen/dimen_5dp"
           android:layout_weight="1"/>

       <Spinner
           android:id="@+id/xSpinner"
           android:layout_width="60dp"
           android:layout_weight="1"
           android:gravity="center"
           android:layout_height="match_parent">

       </Spinner>

   </LinearLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add" />

</android.support.design.widget.CoordinatorLayout>